WpfStyletExample/Pages/AboutView.xaml

<Window
    x:Class="WpfStyletExample.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStyletExample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="关于"
    Width="315"
    Height="159"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="58,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="版权所有："
            TextWrapping="Wrap" />
        <TextBlock
            Margin="67,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="版本号："
            TextWrapping="Wrap" />
        <TextBlock
            Margin="120,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Version}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="120,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Owner}"
            TextWrapping="Wrap" />
        <Button
            Width="39"
            Height="26"
            Margin="21,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{s:Action Close}"
            Content="关闭" />

    </Grid>
</Window>
