WpfStyletExample/Pages/ShellView.xaml

<Window
    x:Class="WpfStyletExample.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStyletExample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="Stylet Start Project"
    Width="970"
    Height="739"
    d:DataContext="{d:DesignInstance local:ShellViewModel}"
    mc:Ignorable="d">
    <Grid>

        <TextBlock
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            Text="{Binding Title}" />
        <Button
            Width="112"
            Height="30"
            Margin="59,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            s:View.ActionTarget="{Binding UserPage}"
            Command="{s:Action OutUseTest}"
            Content="修改标题" />
        <ContentControl
            Width="477"
            Height="450"
            Margin="59,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            s:View.Model="{Binding UserPage}"
            RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <Button
            Width="140"
            Height="57"
            Margin="781,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{s:Action ShowDialogAbout}"
            Content="打开弹窗"
            FontSize="20" />
        <Button
            Width="140"
            Height="57"
            Margin="781,269,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{s:Action ShowAbout}"
            Content="打开窗口"
            FontSize="20" />
        <Button
            Width="140"
            Height="57"
            Margin="781,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{s:Action ShowMsg}"
            Content="打开消息框"
            FontSize="20" />

    </Grid>
</Window>
