WpfStyletExample/Pages/UserPageView.xaml

<UserControl
    x:Class="WpfStyletExample.Pages.UserPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStyletExample.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF2B3D52">
        <TextBlock
            Margin="76,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="姓名："
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="117,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="张三"
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Margin="117,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <Button
            Width="146"
            Height="41"
            Margin="104,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{s:Action ChangeName}"
            Content="改名" />
        <TextBlock
            Margin="136,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ActualName}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
